<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CommunityAlert.communityalert.activities.LoginPageActivity">

    <TextView
        android:id="@+id/loginPagePasswordTitle"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="40dp"
        android:text="Password:"
        app:layout_constraintEnd_toStartOf="@+id/loginPagePasswordField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageUsernameTitle" />

    <EditText
        android:id="@+id/loginPagePasswordField"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageUsernameField" />

    <TextView
        android:id="@+id/loginPageUsernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="40dp"
        android:text="Username:"
        app:layout_constraintEnd_toStartOf="@+id/loginPageUsernameField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageLogo" />

    <EditText
        android:id="@+id/loginPageUsernameField"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageLogo" />

    <ImageView
        android:id="@+id/loginPageLogo"
        android:layout_width="301dp"
        android:layout_height="351dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/communityalertlogotextpng"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/loginPageSignInButton"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginPageSignUpButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginPageSignUpButton"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="Sign up if you don't have an account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>