<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CommunityAlert.communityalert.activities.LoginPageActivity">

    <TextView
        android:id="@+id/loginPagePasswordTitle"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:text="Password:"
        app:layout_constraintEnd_toStartOf="@+id/loginPagePasswordField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/loginPagePasswordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/loginPageUsernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Username:"
        app:layout_constraintEnd_toStartOf="@+id/editTextText3"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/loginPageLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/loginPageLocationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>